# speedtest

./: build.gradle  settings.gradle
src/main/java/com/speedtest/: SpeedtestApplication.java
src/main/java/com/speedtest/controller/: SpeedTestController.java
src/main/java/com/speedtest/model/: FileUploadResponse.java
src/main/java/com/speedtest/util/: FileDownloadUtil.java  FileUploadUtil.java
src/test/java/com/speedtest/: SpeedtestApplicationTests.java
